# unibave

./: README.md  carros.json  index.html  params.json
Java EE/showcase/: pom.xml
Java EE/showcase/showcase-ejb/src/main/java/net/unibave/showcase/model/: Categoria.java
Java EE/showcase/showcase-web/: pom.xml
Java EE/showcase/showcase-web/src/main/java/net/unibave/showcase/resource/: CategoriaResource.java  ModelProducer.java
JavaEE/showcase/showcase-ear/: pom.xml
JavaEE/showcase/showcase-ejb/: pom.xml
JavaEE/showcase/showcase-ejb/src/main/java/net/unibave/: NewSessionBean.java
JavaEE/showcase/showcase-web/src/main/webapp/WEB-INF/: jboss-ds-.xml
JavaEE/showcase/sql/: showcase.sql
android/: README.md
android/01-PrimeiroExemplo/app/: build.gradle
android/01-PrimeiroExemplo/app/src/main/: AndroidManifest.xml
android/01-PrimeiroExemplo/app/src/main/res/layout/: activity_main.xml
android/01-PrimeiroExemplo/app/src/main/res/values/: strings.xml
android/01-PrimeiroExemplo/gradle/wrapper/: gradle-wrapper.properties
android/02-ViewAPI/app/: build.gradle
android/02-ViewAPI/app/src/main/: AndroidManifest.xml
android/02-ViewAPI/app/src/main/res/layout/: activity_main.xml
android/02-ViewAPI/app/src/main/res/values/: strings.xml
android/02-ViewAPI/gradle/wrapper/: gradle-wrapper.properties
android/03-CicloDeVida/app/: build.gradle  proguard-rules.pro
android/03-CicloDeVida/app/src/main/: AndroidManifest.xml
android/03-CicloDeVida/app/src/main/res/layout/: activity_main.xml
android/03-CicloDeVida/app/src/main/res/values/: strings.xml
android/03-CiclodeVida/app/: build.gradle
android/03-CiclodeVida/app/src/main/: AndroidManifest.xml
android/03-CiclodeVida/app/src/main/res/layout/: activity_main.xml
android/03-CiclodeVida/app/src/main/res/values/: strings.xml
android/03-CiclodeVida/gradle/wrapper/: gradle-wrapper.properties
android/04-LogCat/app/: build.gradle  proguard-rules.pro
android/04-LogCat/app/src/main/: AndroidManifest.xml
android/04-LogCat/app/src/main/res/layout/: activity_main.xml
android/04-LogCat/app/src/main/res/values/: strings.xml
android/04-LogCat/gradle/wrapper/: gradle-wrapper.properties
android/05-ParametrosActivity/app/: build.gradle
android/05-ParametrosActivity/app/src/main/: AndroidManifest.xml
android/05-ParametrosActivity/app/src/main/res/layout/: activity_main.xml  activity_second.xml
android/05-ParametrosActivity/app/src/main/res/values/: strings.xml
android/05-ParametrosActivity/gradle/wrapper/: gradle-wrapper.properties
android/06-Navegador/app/: build.gradle
android/06-Navegador/app/src/main/: AndroidManifest.xml
android/06-Navegador/app/src/main/res/layout/: activity_main.xml
android/06-Navegador/app/src/main/res/values/: strings.xml
android/06-Navegador/gradle/wrapper/: gradle-wrapper.properties
android/07-Discador/app/: build.gradle
android/07-Discador/app/src/main/: AndroidManifest.xml
android/07-Discador/app/src/main/res/layout/: activity_main.xml
android/07-Discador/app/src/main/res/values/: strings.xml
android/07-Discador/gradle/wrapper/: gradle-wrapper.properties
android/08-SelecionarContato/app/: build.gradle
android/08-SelecionarContato/app/src/main/: AndroidManifest.xml
android/08-SelecionarContato/app/src/main/res/layout/: activity_main.xml
android/08-SelecionarContato/app/src/main/res/values/: strings.xml
android/08-SelecionarContato/gradle/wrapper/: gradle-wrapper.properties
android/09-ListView/app/: build.gradle
android/09-ListView/app/src/main/: AndroidManifest.xml
android/09-ListView/app/src/main/res/layout/: activity_detalhe_cliente.xml  activity_main.xml
android/10-BancoDados/: build.gradle
android/10-BancoDados/app/: build.gradle
android/10-BancoDados/app/src/main/: AndroidManifest.xml
android/10-BancoDados/app/src/main/res/layout/: activity_detalhe_cliente.xml  activity_main.xml
angular-js/: 01-exemplo.html  01-exemplo.php  02-ola.html  02-ola.php  03-expressao.html  04-aplicacao.html  05-objetos.html  05-objetos.php  06-arrays.html  07-filters.html  07-filters.php  07-pessoa_controller.js  08-disable.html  09-visible.html  09-visible.php  10-clique.html  10-clique.php  11-validacao.html  11-validacao.php  12-http.html  13-tabela.html  14-cadastro_usuario.js  README.md  cadastro_usuario_1.js
java-ee/: README.md
java-ee/web-unibave-ws/: README.md  pom.xml
java-ee/web-unibave-ws/docker/: Dockerfile  module.xml  standalone.xml
java-ee/web-unibave-ws/src/main/java/net/unibave/application/: ApplicationConfig.java
java-ee/web-unibave-ws/src/main/java/net/unibave/domain/: Aluno.java  ModelProducer.java
java-ee/web-unibave-ws/src/main/java/net/unibave/endpoint/: AlunoEndpoint.java
java-ee/web-unibave-ws/src/main/java/net/unibave/resource/: AlunoResource.java  ApiResource.java
java-ee/web-unibave-ws/src/main/webapp/WEB-INF/: jboss-ds.xml
java-fx/: README.md
java-fx/desk-unibave/: README.md  pom.xml
java-fx/desk-unibave/src/main/resources/fxml/: Scene.fxml
php/: 03-server.php  08-varvar.php  10-metodovar.php  12-cookie.php  16-sessao.php  README.md
php/aula-01/: 01-ola.php  04-navegador.php  05-mesclando.php  06-form.php  07-globals.php  09-operadores.php  10-funcvar.php  11-sobrecarga.php  13-get.php  14-imposto_renda.php  14-imposto_renda_acao.php  dias.php  float.php  imposto_renda.php
php/aula-02/: 03-expressao.php  04-aplicacao.php  06-arrays.php  08-disable.php  12-clientes.json  12-http.php  13-tabela.php  14-cadastro_usuario.php
php/aula-03/: 01-tabela_produto.php  02-http_produto.php
php/php/: 06-acao.php
php/symfony/: README.md  composer.json
php/symfony/app/: AppKernel.php
php/symfony/app/Resources/views/css/: produto.css
php/symfony/app/Resources/views/js/: produto.js
php/symfony/app/config/: config.yml
php/symfony/nbproject/: project.properties
php/symfony/nbproject/private/: private.properties
php/symfony/src/AppBundle/Controller/: DefaultController.php  ProdutoController.php
php/symfony/src/AppBundle/Entity/: Produto.php
php/symfony/web/: produto.php
(+61 files in other folders)
